# Fanuc.NET

./: License.md  README.md  UnderAutomation.Fanuc_VS2022.sln  whatsNew.md
UnderAutomation.Fanuc.ObfuscatedSources/: ConnectionParameters.cs  FanucRobot.cs  GlobalUsings.cs  UnderAutomation.Fanuc.ObfuscatedSources.csproj
UnderAutomation.Fanuc.ObfuscatedSources/Cgtp/: CgtpAsciiFileItem.cs  CgtpClient.cs  CgtpClientBase.cs  CgtpCommentIoType.cs  CgtpCommentType.cs  CgtpException.cs  CgtpFileItem.cs  CgtpIoPortType.cs  CgtpProgramSubType.cs  CgtpProgramType.cs  CgtpVariableType.cs  CgtpVariableValue.cs  IoPortType.cs  ProgramSubType.cs
UnderAutomation.Fanuc.ObfuscatedSources/Common/: ArmFrontBack.cs  ArmLeftRight.cs  ArmUpDown.cs  CartesianPosition.cs  CartesianPositionVariable.cs  CartesianPositionWithTool.cs  CartesianPositionWithUserFrame.cs  CgtpConnectParameters.cs  Configuration.cs  ConnectException.cs  DigitalPorts.cs  ExtendedCartesianPosition.cs  FtpConnectParameters.cs  IOComments.cs  IOStatus.cs  JointPositionVariable.cs  JointsPosition.cs  Languages.cs  NumericRegister.cs  NumericRegisterWithComment.cs  Position.cs  PositionRegister.cs  PositionRegisterWithComment.cs  ProgramType.cs  RmiConnectParameters.cs  SnpxConnectParameters.cs  StreamMotionConnectParameters.cs  StringRegisterWithComment.cs  StringUtils.cs  TaskStatus.cs  TelnetConnectParameters.cs  UserAlarmDefinition.cs  VectorVariable.cs  WristFlip.cs  XYZPosition.cs  XYZWPRPosition.cs
UnderAutomation.Fanuc.ObfuscatedSources/Ftp/: FanucFileReaders.cs  FtpClient.cs  FtpExistsBehavior.cs  FtpFileSystemObjectType.cs  FtpListItem.cs
UnderAutomation.Fanuc.ObfuscatedSources/Kinematics/: ArmKinematicModels.cs  Crx10iaLDhmParameters.cs  DhParameters.cs  IDhParameters.cs  KinematicsCategory.cs  KinematicsUtils.cs
UnderAutomation.Fanuc.ObfuscatedSources/License/: InvalidLicenseException.cs  LicenseInfo.cs
UnderAutomation.Fanuc.ObfuscatedSources/Rmi/: RmiClient.cs  RmiException.cs
UnderAutomation.Fanuc.ObfuscatedSources/Snpx/: SnpxClient.cs
UnderAutomation.Fanuc.ObfuscatedSources/StreamMotion/: StreamMotionClient.cs
UnderAutomation.Fanuc.ObfuscatedSources/Telnet/: AbortResult.cs  AddBreakpointResult.cs  BaseResult.cs  Breakpoint.cs  BreakpointsResult.cs  CommandSentEventArgs.cs  (+32 more)
UnderAutomation.Fanuc.Showcase.Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UnderAutomation.Fanuc.Showcase.Forms.csproj
(+1465 files in other folders)
