<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
	<NoWarn>all</NoWarn>
	<SuppressWarnings>all</SuppressWarnings>
  </PropertyGroup>

</Project>
