F Number: 0000000   
VERSION : LR HandlingTool      
$VERSION: V9.30147      6/29/2021
DATE:     15-MAR-22 18:01 

CURRENT ROBOT POSITION::
Group #:  1
 
CURRENT JOINT POSITION:
Joint   1:     -1.15
Joint   2:     -4.36
Joint   3:    -13.64
Joint   4:     15.21
Joint   5:    -42.72
Joint   6:     -7.81


Frame #:   0  Tool #:   1
CURRENT USER FRAME POSITION:
CFG: N U T, 0, 0, 0
X:    305.62
Y:    -18.57
Z:    153.63
W:    167.41
P:    -33.97
R:      2.99


Tool #:   1
CURRENT WORLD POSITION:
CFG: N U T, 0, 0, 0
X:    305.62
Y:    -18.57
Z:    153.63
W:    167.41
P:    -33.97
R:      2.99

